<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ebfff9"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clipToOutline="true"
        android:elevation="2dp"
        android:backgroundTint="#ebfff9">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#339989"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:layout_marginEnd="8dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Form"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etPatientName"
                android:hint="Full Name Of Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:backgroundTint="#a9a3e0" />

            <EditText
                android:id="@+id/etAddress"
                android:hint="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:layout_marginTop="8dp"
                android:backgroundTint="#a9a3e0" />

            <EditText
                android:id="@+id/etMedicalAid"
                android:hint="Medical Aid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="8dp"
                android:backgroundTint="#a9a3e0" />

            <EditText
                android:id="@+id/etGuarantor"
                android:hint="Full Name Of Guarantor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:backgroundTint="#a9a3e0" />

            <Spinner
                android:id="@+id/otSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:prompt="@string/ot_prompt" />

            <EditText
                android:id="@+id/appointmentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:drawableEnd="@android:drawable/ic_menu_today" />

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept the terms"
                android:layout_marginTop="12dp"
                android:textColor="#2e4057" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read our T and Cs"
                android:textSize="12sp"
                android:textColor="#49416d" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="#339989"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconSize="38dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav"/>


    </LinearLayout>


</ScrollView>
